#ifdef MULTIPLAYER
{~add-ons/Rushed_By_Yetis/macros}
{~add-ons/Rushed_By_Yetis/scenarios/macros}

{~add-ons/Rushed_By_Yetis/campaigns/configs}
{~add-ons/Rushed_By_Yetis/scenarios/configs}

#{~add-ons/Rushed_By_Yetis/eras}
#The era is not needed anymore

{~add-ons/Rushed_By_Yetis/modifications}
#endif
