#textdomain wesnoth-multiplayer
[multiplayer]
    id="RBY Adv + Con " {RBY_RELEASE}
    name= _ "RBY Adv + Con " {RBY_RELEASE}
    description= _ "Aethermaw, Arcanclave Citadel, Astral Port, Caves Of The Basilisk, Clearing Gushes, Crescent Lake, Den Of Onis, Elensefar Courtyard, Fallenstar Lake, Hamlets, Hornshark Island, Howling Ghost Badlands, Sablestone Delta, Scarred Foothills, Serpent Ford, Silverhead Crossing, Sullas Ruins, Swamp Of Dread, The Freelands, The Walls Of Pyrennis, Thousand Stings Garrison, Tombs Of Kesorak, Weldyn Channel."

    {RBY_INIT_SET Adv_And_Con}

    [event]
        name=prestart

        ## Warning: This lua can cause OOS depending how your scenario
        ## is set up, don't copy-paste unless you know what you are doing
        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 45)) >>
        [/lua]

        [switch]
            variable=random

            {RBY_CASE_NEXTSCEN 0 "RBY Aethermaw 12"}
            {RBY_CASE_NEXTSCEN 1 "RBY Aethermaw 21"}
            {RBY_CASE_NEXTSCEN 2 "RBY Arcanclave Citadel 12"}
            {RBY_CASE_NEXTSCEN 3 "RBY Arcanclave Citadel 21"}
            {RBY_CASE_NEXTSCEN 4 "RBY Astral Port 12"}
            {RBY_CASE_NEXTSCEN 5 "RBY Astral Port 21"}
            {RBY_CASE_NEXTSCEN 6 "RBY Caves Of The Basilisk 12"}
            {RBY_CASE_NEXTSCEN 7 "RBY Caves Of The Basilisk 21"}
            {RBY_CASE_NEXTSCEN 8 "RBY Crescent Lake 12"}
            {RBY_CASE_NEXTSCEN 9 "RBY Crescent Lake 21"}
            {RBY_CASE_NEXTSCEN 10 "RBY Den Of Onis 12"}
            {RBY_CASE_NEXTSCEN 11 "RBY Den Of Onis 21"}
            {RBY_CASE_NEXTSCEN 12 "RBY Elensefar Courtyard 12"}
            {RBY_CASE_NEXTSCEN 13 "RBY Elensefar Courtyard 21"}
            {RBY_CASE_NEXTSCEN 14 "RBY Fallenstar Lake 12"}
            {RBY_CASE_NEXTSCEN 15 "RBY Fallenstar Lake 21"}
            {RBY_CASE_NEXTSCEN 16 "RBY Hamlets 12"}
            {RBY_CASE_NEXTSCEN 17 "RBY Hamlets 21"}
            {RBY_CASE_NEXTSCEN 18 "RBY Hornshark Island 12"}
            {RBY_CASE_NEXTSCEN 19 "RBY Hornshark Island 21"}
            {RBY_CASE_NEXTSCEN 20 "RBY Howling Ghost Badlands 12"}
            {RBY_CASE_NEXTSCEN 21 "RBY Howling Ghost Badlands 21"}
            {RBY_CASE_NEXTSCEN 22 "RBY Sablestone Delta 12"}
            {RBY_CASE_NEXTSCEN 23 "RBY Sablestone Delta 21"}
            {RBY_CASE_NEXTSCEN 24 "RBY Serpent Ford 12"}
            {RBY_CASE_NEXTSCEN 25 "RBY Serpent Ford 21"}
            {RBY_CASE_NEXTSCEN 26 "RBY Silverhead Crossing 12"}
            {RBY_CASE_NEXTSCEN 27 "RBY Silverhead Crossing 21"}
            {RBY_CASE_NEXTSCEN 28 "RBY Sullas Ruins 12"}
            {RBY_CASE_NEXTSCEN 29 "RBY Sullas Ruins 21"}
            {RBY_CASE_NEXTSCEN 30 "RBY Swamp Of Dread 12"}
            {RBY_CASE_NEXTSCEN 31 "RBY Swamp Of Dread 21"}
            {RBY_CASE_NEXTSCEN 32 "RBY The Freelands 12"}
            {RBY_CASE_NEXTSCEN 33 "RBY The Freelands 21"}
            {RBY_CASE_NEXTSCEN 34 "RBY The Walls Of Pyrennis 12"}
            {RBY_CASE_NEXTSCEN 35 "RBY The Walls Of Pyrennis 21"}
            {RBY_CASE_NEXTSCEN 36 "RBY Thousand Stings Garrison 12"}
            {RBY_CASE_NEXTSCEN 37 "RBY Thousand Stings Garrison 21"}
            {RBY_CASE_NEXTSCEN 38 "RBY Tombs Of Kesorak 12"}
            {RBY_CASE_NEXTSCEN 39 "RBY Tombs Of Kesorak 21"}
            {RBY_CASE_NEXTSCEN 40 "RBY Weldyn Channel 12"}
            {RBY_CASE_NEXTSCEN 41 "RBY Weldyn Channel 21"}
            {RBY_CASE_NEXTSCEN 42 "RBY Clearing Gushes 12"}
            {RBY_CASE_NEXTSCEN 43 "RBY Clearing Gushes 21"}
            {RBY_CASE_NEXTSCEN 44 "RBY Scarred Foothills 12"}
            {RBY_CASE_NEXTSCEN 45 "RBY Scarred Foothills 21"}
        [/switch]

        [set_variable]
            name=rby_set_message
            value=true
        [/set_variable]

        [set_variables]
            name=rby_set_info
            [value]
                val= _ "Adv + Con"
            [/value]
            [value]
                val= _ "Aethermaw, Arcanclave Citadel, Astral Port, Caves Of The Basilisk, Clearing Gushes, Crescent Lake, Den Of Onis, Elensefar Courtyard, Fallenstar Lake, Hamlets, Hornshark Island, Howling Ghost Badlands, Sablestone Delta, Serpent Ford, Scarred Foothills, Silverhead Crossing, Sullas Ruins, Swamp Of Dread, The Freelands, The Walls Of Pyrennis, Thousand Stings Garrison, Tombs Of Kesorak, Weldyn Channel"
            [/value]
        [/set_variables]

        {RBY_END_LEVEL}
    [/event]
[/multiplayer]
