#define RBY_CLASH_INSTANCE A B C D SUFFIX
    [multiplayer]
        {RBY_DEFAULTS no no}

        {DEFAULT_SCHEDULE}
        {DEFAULT_MUSIC_PLAYLIST}

        {RBY_OBJECTIVES}

        {RBY_SIDE 1 RBY_Side{A} west West 16}
        {RBY_SIDE 2 RBY_Side{B} east East 16}
        {RBY_SIDE 3 RBY_Side{D} west West 16}
        {RBY_SIDE 4 RBY_Side{C} east East 16}

        {RBY_SETTINGS_CLASH ("RBY Clash "{SUFFIX})}
    [/multiplayer]
#enddef
{RBY_GENERATE_SHUFFLED_2V2_SCENARIOS RBY_CLASH_INSTANCE}
