#define RBY_CRESCENT_LAKE_FOUR_INSTANCE A B C D SUFFIX
    [multiplayer]
        {RBY_DEFAULTS no no}

	{DEFAULT_SCHEDULE}
        {DEFAULT_MUSIC_PLAYLIST}

        {RBY_OBJECTIVES}

        {RBY_SIDE 1 RBY_Side{A} south teamname^South 8}
        {RBY_SIDE 2 RBY_Side{B} north teamname^North 8}
        {RBY_SIDE 3 RBY_Side{C} north teamname^North 8}
        {RBY_SIDE 4 RBY_Side{D} south teamname^South 8}

        {RBY_SETTINGS_CRESCENT_LAKE_FOUR ("RBY 4p Crescent Lake "{SUFFIX})}
    [/multiplayer]
#enddef
{RBY_GENERATE_SHUFFLED_2V2_SCENARIOS RBY_CRESCENT_LAKE_FOUR_INSTANCE}
