#define RBY_LORIS_RIVER_INSTANCE A B C D SUFFIX
[multiplayer]
    {RBY_DEFAULTS no no}

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    {RBY_SIDE 1 RBY_Side{A} north-west Northwest 16}
    {RBY_SIDE 2 RBY_Side{B} south-east Southeast 16}
    {RBY_SIDE 3 RBY_Side{C} south-east Southeast 16}
    {RBY_SIDE 4 RBY_Side{D} north-west Northwest 16}

    {RBY_SETTINGS_LORIS_RIVER ("RBY Loris River "{SUFFIX})}
[/multiplayer]
#enddef
{RBY_GENERATE_SHUFFLED_2V2_SCENARIOS RBY_LORIS_RIVER_INSTANCE}
