#define MAP A B C D SUFFIX
[multiplayer]
    {RBY_DEFAULTS yes no}

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    {DEFAULT_MUSIC_PLAYLIST}

    {RBY_SIDE 1 RBY_Side{A} north-west Northwest 16}
    {RBY_SIDE 2 RBY_Side{B} south-east Southeast 16}
    {RBY_SIDE 3 RBY_Side{C} south-east Southeast 16}
    {RBY_SIDE 4 RBY_Side{D} north-west Northwest 16}

    {RBY_SETTINGS_LORIS_RIVER ("RBY Loris River "{SUFFIX})}
[/multiplayer]
#enddef
{MAP 1 2 3 4 000}
{MAP 1 3 2 4 001}
{MAP 4 2 3 1 010}
{MAP 4 3 2 1 011}
{MAP 2 1 4 3 100}
{MAP 3 1 4 2 101}
{MAP 2 4 1 3 110}
{MAP 3 4 1 2 111}

