#define SCENARIO_INSTANCE A B C D SUFFIX
[multiplayer]
    {RBY_DEFAULTS no no}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {RBY_OBJECTIVES}

    {RBY_SIDE 1 RBY_Side{A} west West 16}
    {RBY_SIDE 2 RBY_Side{B} east East 16}
    {RBY_SIDE 3 RBY_Side{C} east East 16}
    {RBY_SIDE 4 RBY_Side{D} west West 16}

    {RBY_SETTINGS_PATHS_OF_DAGGERS ("RBY Paths of Daggers "{SUFFIX})}
[/multiplayer]
#enddef
{SCENARIO_INSTANCE 1 2 3 4 000}
{SCENARIO_INSTANCE 1 3 2 4 001}
{SCENARIO_INSTANCE 4 2 3 1 010}
{SCENARIO_INSTANCE 4 3 2 1 011}
{SCENARIO_INSTANCE 2 1 4 3 100}
{SCENARIO_INSTANCE 3 1 4 2 101}
{SCENARIO_INSTANCE 2 4 1 3 110}
{SCENARIO_INSTANCE 3 4 1 2 111}

