#define RBY_RUINS_OF_TERRA_DWELVE_INSTANCE A B C D SUFFIX
    [multiplayer]
        {RBY_DEFAULTS no no}

        {SECOND_WATCH}
        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}

        {DEFAULT_MUSIC_PLAYLIST}

        {RBY_OBJECTIVES}

        {RBY_SIDE_WITH_GOLD 1 RBY_Side{A} west teamname^West 12 125}
        {RBY_SIDE_WITH_GOLD 2 RBY_Side{B} east teamname^East 12 125}
        {RBY_SIDE_WITH_GOLD 3 RBY_Side{C} east teamname^East 12 125}
        {RBY_SIDE_WITH_GOLD 4 RBY_Side{D} west teamname^West 12 125}

        {RBY_SETTINGS_RUINS_OF_TERRA_DWELVE ("RBY Ruins of Terra Dwelve "{SUFFIX})}
    [/multiplayer]
#enddef
{RBY_GENERATE_SHUFFLED_2V2_SCENARIOS RBY_RUINS_OF_TERRA_DWELVE_INSTANCE}
