#define RBY_UNDERWORLD_INSTANCE A B C D SUFFIX
    [multiplayer]
        {RBY_DEFAULTS no no}

        {DEFAULT_SCHEDULE}

        {DEFAULT_MUSIC_PLAYLIST}

        {RBY_OBJECTIVES}

        {RBY_SIDE 1 RBY_Side{A} west teamname^West 16}
        {RBY_SIDE 2 RBY_Side{B} east teamname^East 16}
        {RBY_SIDE 3 RBY_Side{C} east teamname^East 16}
        {RBY_SIDE 4 RBY_Side{D} west teamname^West 16}

        {RBY_SETTINGS_UNDERWORLD ("RBY Underworld "{SUFFIX})}
    [/multiplayer]
#enddef
{RBY_GENERATE_SHUFFLED_2V2_SCENARIOS RBY_UNDERWORLD_INSTANCE}
