#define RBY_FLAG_VILLAGES_CAVES_OF_THE_BASILISK
    [+side]
        [village]
            x,y=16,21
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_CAVES_OF_THE_BASILISK ID
    id={ID}
    name= _ "2p - Caves Of The Basilisk"
    description= _ "These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Caves_Of_The_Basilisk.map}"

    [side]
        side=3
        color=black
        canrecruit=no
        controller=null
        allow_player=no
        no_leader=yes
        hidden=yes
        team_name=statues

        {RBY_STONED_UNIT "Sky Drake" "" 27 14}
        [+unit]
            description= _ "The winds of the dark sky blew so cold,
The moon was high, the night was old,
Brave was the drake that dared forsake
His home to steal the Basilisk’s gold.

On that dark night, the skies so churned,
He disregarded what he had learned,
Foolish but brave, to the Basilisk’s cave,
He flew, and the fire within him burned.

Alas, that fire burns no more,
For the Basilisk, with one mighty roar,
Chilled him to the bone, and he turned to stone,
And so he stays forevermore.

The winds of the sky blow so cold,
The years pass by, the days are old,
Here stands that drake, who dared forsake
His home to steal the Basilisk’s gold.
(inscribed by Flametrooper)"
        [/unit]

        {RBY_STONED_UNIT "Saurian Flanker" _"Xikkrisx" 40 8}
        [+unit]
            facing=sw
            description= _ "Xikkrisx of Syrsszk was a powerful Saurian warrior, sent to this region by the Elders of the Rysssrylosszkk Clan (translation: “The Hunts-Foes-In-Boiling-Rivers Clan”). The Elders were preparing to make war on a human outpost, and were in great need of the powerful magics of Oxsrrsk, a Saurian Mystic who had last been seen heading in the direction of Ruaskkolin Lake. Xikkrisx found the petrified body of Oxsrrsk, along with a carefully bound scroll that had apparently been dropped into a small crevice in the cave floor. He opened the scroll and read a brief passage from the middle of the text: “After he was bound and cast from the Upper World, Chak’kso’s enraged spirit sought release, and was able to exert a corrupting influence on certain regions of the Upper World, channeled through ‘pathways of stone’ that extend from the surface into the depths of the Under Reaches. This rage altered the eggs of great lizards, shaping their bodies and spirits into implements of Chak’kso’s hatred.” Confused, Xikkrisx fixed his attention on the task at hand. Thinking that perhaps the Elders could find some way to restore Oxsrrsk, he began the long and strenuous task of hauling the statue back to the domain of the Rysssrylosszkk Clan. Exhausted, and not having traveled far from the lake, Xikkrisx set the statue down inside of a small cave, and lay down to rest. He was awoken by a bone-chilling roar."
        [/unit]

        {RBY_STONED_UNIT "Saurian Oracle" _"Oxsrrsk" 39 8}
        [+unit]
            facing=sw
            description= _ "Oxsrrsk was a powerful Saurian Oracle, who had, in a raid against the rival Xraxss Clan, acquired (from the vaults of the now-dead Oracle Hesx-Rzzak) a most fascinating scroll. The scroll was entitled “Ney’yks of the Granite Gaze,” and told of a creature known as the “Chak’kso Ney’yks,” a name which, in an ancient saurian tongue, meant “Eldest Child of Chak’kso.” Chak’kso was believed to have been a powerful demigod of the Under Reaches, described as a ‘great demon of the earth’ in the Elvish Histories. According to these histories, Chak’kso had once sought to transform all life on the planet to stone; so great was his hatred for creatures of flesh. He was ultimately defeated and bound by powerful magics, but in the centuries following his banishment (to a realm far below the surface of the world) a new breed of creature began appearing in the Histories, a breed with the ability to turn any being of flesh into stone. There was a period when these Basilisks (as they came to be known) wreaked havoc on the world of the living, turning thousands to stone. One by one, and at great cost, the Basilisks were defeated. All, it would seem, but one; the Basilisk known as “The Ney’yks,” or “The Eldest Child,” in the modern tongue. Supremely convinced of his ability to locate and bind this powerful creature into his service, Oxsrrsk set out on his journey..."
        [/unit]

        {RBY_STONED_UNIT "Elvish Marksman" "" 2 11}
        [+unit]
            description= _ "Slim of Stature, dexterous Hands
— Seven Stones and Eleven
Left his Foes so slim a Chance
— Seven Stones and Eleven
Marksman known as Dragonbane
’mongst the Statues here was slain
— Seven Stones — and the Elven
(inscribed by Gauteamus)"
        [/unit]

        {RBY_STONED_UNIT "Direwolf Rider" _"Blum Duk" 8 18}
        [+unit]
            description= _ "Blum Duk was renowned among his goblin clan for having tamed one of the Dire Wolves of the mountains, and he had the courage to match. His leadership and skills alone were what kept the area’s goblins alive despite human and elvish menaces. Rumor had it that his wolf had slain fifty men and a hundred Elves.
Thus, when he heard of the awful monster that was inhabiting the area, it was only natural that he ride out alone to face it. All the other goblins expected him to slay the creature easily and drag back its carcass to feast on.
He was in for quite a shock. As soon as he saw the Basilisk, Blum Duk cowered in fright. He tried to wheel his wolf around to run away, but it wouldn’t move. As the creature stalked towards him, he screamed his last words: Good Gog, dog, are yer legs made of stone?!
(inscribed by Elvish Pillager)"
        [/unit]

        {RBY_STONED_UNIT "Armageddon Drake" _"Rah Ihn Mar" 8 13}
        [+unit]
            description= _ "Rah Ihn Mar, Champion of the Burning Hills, made his way to the Ruaskkolin Lake region in pursuit of the Elvish Hero Terowydlithrol, known among Elves as ‘The Dragonbane’. It was said that Terowydlithrol had killed a Dragon of Fire that threatened an Elvish village, and initiated a ‘counterattack’ in which some 37 Drakes, camping in a nearby ravine and believed to be in allegiance with the Dragon, were slaughtered. Knowing that these Drakes were innocent, Rah Ihn Mar came to Ruaskkolin Lake to hunt down and slay Terowydlithrol, who had been seen entering the region but a day ago. Burning for vengeance, Rah Ihn Mar began the hunt....."
        [/unit]

        {RBY_STONED_UNIT "Sea Serpent" "" 22 12}
        [+unit]
            facing=sw
            description= _ "He had lived there for ages upon ages, in the depths of the water, preying upon the various fish and frogs and merfolk that entered his domain. It was his lake, no other’s, and though it was not large, he was its master. Then, the Basilisk came, and looked into the Serpent’s eyes. And the Serpent had not died, but it was no longer alive. Thus the new lord of the lake had arrived.
(inscribed by Turin)"
        [/unit]

        {RBY_STONED_UNIT "Giant Spider" "" 37 17}
        [+unit]
            facing=sw
            description= _ "It would seem that no one knows the tale of this brave spider.
(inscribed by WinnerA)"
        [/unit]

        {RBY_STONED_UNIT "Highwayman" "" 5 8}
        [+unit]
            facing=sw
            description= _ "The tale of this unlucky highwayman is yet to be told.
(inscribed by WinnerB)"
        [/unit]

        {RBY_STONED_UNIT "Grand Knight" "" 25 14}
        [+unit]
            facing=sw
            description= _ "A brave hero of Wesnoth’s Golden Age, this great rider and commander of men came to this evil place while on a raid against the orcs. Caught unaware by the foul creatures, many of his fellows were killed, but he fought valiantly, slaying many a foe. But alas! The foul Basilisk turned him to stone even as he slew the last orc. Now all that is left is a stark reminder of his once great bearing and strength.
(inscribed by Fynmiir)"
        [/unit]

        {RBY_STONED_UNIT "Elder Wose" _"Bramwythl" 34 6}
        [+unit]
            description= _ "Bramwythl the Wose was always considered a slow, taciturn fellow, even by other Woses. More than any other Wose, he enjoyed simply standing alone in the sun, arms upraised, admiring the beauty of the empty sky. Once, even, he confided in a fellow that his greatest wish was to be able to bask forever in the sun’s glory.
However, not long after, the local wose community heard of the approach of a horrible monster, powerful enough to easily destroy the few woses that lived in the area. They quickly moved off (quickly for Woses, anyway), but Bramwythl was left behind — in their haste, no one had remembered to find him and tell him of the danger.
He was taken quite unawares by the Basilisk, and turned to stone before he even recognized the beast. His petrified form still stands there today, warmed by the sun’s rays, under an open sky. His greatest wish has been granted.
(inscribed by Elvish Pillager)"
        [/unit]

        {RBY_STONED_UNIT "Iron Mauler" _"Talael Ryndoc" 34 11}
        [+unit]
            facing=sw
            description= _ "General Talael Ryndoc came to this place to fight a duel with the Grand Marshal Aethec Corryn, but the two men never found one another. "
        [/unit]

        {RBY_STONED_UNIT "Grand Marshal" _"Aethec Corryn" 15 11}
        [+unit]
            facing=sw
            description= _ "The last words spoken by Grand Marshal Aethec Corryn: “Talael Ryndoc! I am through searching for you! I shall make my way back to Haldric’s Hall, and inform the court that you were too much of a coward to attend our duel! Your disgrace shall be more agonizing than the death I’d have given you!”

Perhaps he should not have shouted quite so loudly.... "
        [/unit]

        {RBY_STONED_UNIT "Naga Myrmidon" _"Rilhon" 20 12}
        [+unit]
            description= _ "This brave warrior, known as Rilhon among the Naga, heard tell of a fabulous treasure that had been lost in these watery caves— a spear whose head was said to have been fashioned from the tooth of Chak’kso Ney’yks, an Elder Basilisk slain long ago by the Elvish hero, Eloralduil. According to the legend, the weapon rested somewhere on the bottom of this very lake (Ruaskkolin Lake, named for a well-known Sea Serpent who made it his home). Having prepared himself for battle with the Serpent, Rilhon met with two rather large surprises. The first was the petrified form of Ruaskkolin the Serpent. The second was the very-much-alive Chak’kso Ney’yks, who was, oddly enough, in possession of all of his teeth.
(inscribed by Paterson)"
        [/unit]

        {RBY_STONED_UNIT "Mermaid Siren" "" 17 11}
        [+unit]
            facing=sw
            description= _ "Through waves and rocky channels
blue and white
she pulled and pushed the tides
and taught the fishes how to speak to planets
silver green
with magic
running from her spirit into skins of kelp and shells of snails
a twisting of her tail and hands
she sent her songs to run on pin-tipped legs about the sands
and now
and now the strangest pause
for years and years
she hasn’t moved her eyes

(inscribed by MJQ)"
        [/unit]
    [/side]
#enddef
