#define RBY_SETTINGS_CLASH ID
    id={ID}
    name= _ "4p - Clash"
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/4p_Clash.map}"
    description= _ "Small map for 2 vs. 2." + _ " Recommended setting of 2 gold per village."
#enddef
