#define RBY_SETTINGS_LORIS_RIVER ID
    id={ID}
    name= _ "4p - Loris River"
    description= _ "A 25x25 2 vs. 2 map centered around a river with keeps in opposite corners. Designed for players 1&4 vs. 2&3. There are 28 villages." + _ " Recommended setting of 2 gold per village."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/4p_Loris_River.map}"
#enddef
