#define RBY_SETTINGS_PATHS_OF_DAGGERS ID
    id={ID}
    name= _ "4p - Paths of Daggers"
    description= _ "A 35X27 2 vs. 2 map with 5 separate paths of engagement. Balanced to be played east vs. west (1&4 vs. 2&3), but works well with any teams or FFA." + _ " Recommended setting of 2 gold per village, 28 villages."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/4p_Paths_of_Daggers.map}"
#enddef
