#define RBY_SETTINGS_UNDERWORLD ID
    id={ID}
    name= _ "4p — Underworld"
    description= _ "A fast-paced 2 vs. 2 map set deep below the surface."
    map_data="{multiplayer/maps/4p_Underworld.map}"
#enddef
