#define RBY_SETTINGS_XANTHE_CHAOS ID
    id={ID}
    name= _ "4p - Xanthe Chaos"
    description= _ "A 24X28 2 vs. 2 map with auxiliary keeps, and a large messy battle in the center common."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/4p_Xanthe_Chaos.map}"
#enddef
